FROM ubuntu:17.04

RUN apt-get update && \
    apt-get install -y git cmake curl ca-certificates amqp-tools python gcc g++ xxd
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs

RUN mkdir -p /opt
RUN git clone https://github.com/iotaledger/ccurl
RUN cd ccurl && git submodule update --init --recursive
RUN cd ccurl && mkdir build && cd build && cmake .. && cmake --build . && mv lib/libccurl.so /opt/libccurl.so

COPY . /app

WORKDIR /app

RUN npm install

CMD node /app/src/worker/index.js
