FROM node:8-stretch as build

RUN apt-get update && \
    apt-get install -y git cmake curl ca-certificates amqp-tools python gcc g++ xxd

RUN mkdir -p /opt
RUN git clone https://github.com/iotaledger/ccurl

RUN cd ccurl && git submodule update --init --recursive
RUN cd ccurl && mkdir build && cd build && cmake .. && cmake --build . && mv lib/libccurl.so /opt/libccurl.so

COPY . /app

WORKDIR /app
RUN npm install

FROM node:8-alpine

COPY --from=build /app /app
COPY --from=build /opt /opt

WORKDIR /app

CMD node /app/src/worker/index.js
